{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "9b89d835-b7dc-e08e-17dd-eebfa113e844",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:218317313594:vpc/vpc-049acdee4715e3570",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0327530eff318a278",
            "default_route_table_id": "rtb-06efa659e0832d450",
            "default_security_group_id": "sg-069917b54a3b59de2",
            "dhcp_options_id": "dopt-dafeb3bd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-049acdee4715e3570",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06efa659e0832d450",
            "owner_id": "218317313594",
            "tags": {
              "Name": "terraform-lesson"
            },
            "tags_all": {
              "Name": "terraform-lesson"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
